SESSION=1BVtsOKYBu4oWfhXDjea_GSmTnd83LLWA_rhl9PLBMSTP1k5m6SJJ4-9kDKC0mpOejZaYw8r1OE8SgWCdS525D43xERfDkNNGbSLpqM8kT5jSfcBBRx4iArWVH1B9Eh2K8D9TxKaNNTSZzwilq8kiTbBxAj7VxL2W-CVmk0G9uAOnFC3b4NVA7gf92brVTc15K6f0x1aqVu4R4mn_j5aaOzS1xqwqZnXnwSD3b0rxN4Y3LiesK63UJ8ZVbTx_U8Kxf7lmDdSDJFdkKASKRwa2HQRMY2dbDXSsABltIBg6-F_U2KHR8l5f7E2e3NBq7vFWNoXlBVnD6B04ZoLiXadvhwYcm-6Okts=
APP_ID=2862679
API_HASH=65c12f8202d9612703057d6b18631dbc
# split by space, give bot usernames
BOTS=Netflix001bot Ytdownlodbot Upload2gdrivebot
CHANNEL_ID=-1001476531088
MESSAGE_ID=330
